params:
  training_experiment: prediction.train_lstm_prediction_malhotra
  validation_metric: best_f1_score
  evaluation_metrics:
    - auc
    - best_f1_score
    - auprc
dataset:
  name: IAVFDataset
training_param_updates:
  dataset:
    name: IAVFDataset
  training:
    epochs: 1
training_param_grid:
  model_params:
    lstm_hidden_dims:
      - [4]
      #- [30, 20]
      #- [50, 30]
    linear_hidden_layers:
      - []
      #- [40]
      #- [20, 20]
      #- [40, 40]
  dataset:
    pipeline:
      prediction:
        args:
          window_size:
            #- 10
            - 50
            #- 100
            #- 150
          prediction_horizon:
            - 3
            #- 5
            #- 10
  training:
    optimizer:
      args:
        lr:
          #- 1.0e-4
          #- 1.0e-3
          - 1.0e-2

